# demo-rest

./: .gitignore  README.md  pom.xml
rest-cfx/: pom.xml
rest-cfx/rest-cfx-server-bean/: pom.xml
rest-cfx/rest-cfx-server-bean/src/main/java/ru/cwasp/demo/rest/cfx/: CfxBeanServer.java  CfxJSONProvider.java  CxfBeanService.java
rest-common/: pom.xml
rest-common/rest-common-common/: pom.xml
rest-common/rest-common-common/src/main/java/ru/cwasp/demo/rest/common/: DemoBean.java
rest-jersey/: pom.xml
rest-jersey/rest-jersey-client-proxied/: pom.xml
rest-jersey/rest-jersey-client-proxied/src/main/java/ru/cwasp/demo/rest/jersey/: JerseyClientProxied.java
rest-jersey/rest-jersey-server-bean/: pom.xml
rest-jersey/rest-jersey-server-bean/src/main/java/ru/cwasp/demo/rest/jersey/: JerseyBeanServer.java  JerseyBeanService.java  JerseyJSONProvider.java
rest-resteasy/: pom.xml
rest-resteasy/rest-resteasy-client-proxied/: pom.xml
rest-resteasy/rest-resteasy-client-proxied/src/main/java/ru/cwasp/demo/rest/resteasy/: ResteasyClientProxied.java
rest-resteasy/rest-resteasy-client-simple/: pom.xml
rest-resteasy/rest-resteasy-client-simple/src/main/java/ru/cwasp/demo/rest/resteasy/: ResteasyClientSimple.java
rest-resteasy/rest-resteasy-client-xml/: pom.xml
rest-resteasy/rest-resteasy-client-xml/src/main/java/ru/cwasp/demo/rest/resteasy/: ResteasyClientXML.java
rest-resteasy/rest-resteasy-server-bean/: pom.xml
rest-resteasy/rest-resteasy-server-bean/src/main/java/ru/cwasp/demo/rest/resteasy/: ResteasyBeanApplication.java  ResteasyBeanServer.java  ResteasyBeanService.java  ResteasyJSONProvider.java
rest-resteasy/rest-resteasy-server-exception/: pom.xml
rest-resteasy/rest-resteasy-server-exception/src/main/java/ru/cwasp/demo/rest/resteasy/: ResteasyExampleException.java  ResteasyExceptionApplication.java  ResteasyExceptionMapperImpl.java  ResteasyExceptionService.java
rest-resteasy/rest-resteasy-server-multipart/: pom.xml
rest-resteasy/rest-resteasy-server-multipart/src/main/java/ru/cwasp/demo/rest/resteasy/: ResteasyMultipartApplication.java  ResteasyMultipartService.java  ResteasyUploadForm.java
rest-resteasy/rest-resteasy-server-multipart/src/main/webapp/: index.html
rest-resteasy/rest-resteasy-server-multipart/src/main/webapp/WEB-INF/: web.xml
rest-resteasy/rest-resteasy-server-persist/: pom.xml
rest-resteasy/rest-resteasy-server-persist/src/main/java/ru/cwasp/demo/rest/resteasy/: DBBean.java  ResteasyPersistApplication.java  ResteasyPersistService.java
rest-resteasy/rest-resteasy-server-simple/: pom.xml
rest-resteasy/rest-resteasy-server-simple/src/main/java/ru/cwasp/demo/rest/resteasy/: ResteasySimpleApplication.java  ResteasySimpleService.java
